<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danh sách Videos để Tải xuống</title>
</head>
<body>
<div style="position: relative; width: 640px; height: 480px;">
    <iframe src="https://drive.google.com/file/d/13kChaO9BRey5V2GzQJgD9scIZ2J3wG3k/preview" 
            width="640" 
            height="480" 
            frameborder="0" 
            allowfullscreen>
    </iframe>
    
    <div style="
        position: absolute;
        width: 60px; /* Chiều rộng lớp phủ */
        height: 60px; /* Chiều cao lớp phủ */
        right: 0px; /* Định vị ở góc phải */
        top: 0px; /* Định vị ở góc trên */
        z-index: 99; /* Đảm bảo lớp phủ nằm trên iframe */
        /* background: red; */ /* Bỏ comment dòng này để thấy khu vực che phủ */
    ">
    </div>
</div></body>
</html>